# android-kotlin-lookInGitHub

./: README.md
allStarKtRepos/: .gitignore  build.gradle  settings.gradle
allStarKtRepos/app/: build.gradle
allStarKtRepos/app/src/androidTest/java/com/vdemelo/allstarktrepos/: ExampleInstrumentedTest.kt
allStarKtRepos/app/src/main/: AndroidManifest.xml
allStarKtRepos/app/src/main/java/com/vdemelo/allstarktrepos/: App.kt  BaseApplication.kt  MainActivity.kt
allStarKtRepos/app/src/main/java/com/vdemelo/allstarktrepos/data/api/: GithubApi.kt  SearchResponse.kt
allStarKtRepos/app/src/main/java/com/vdemelo/allstarktrepos/data/db/: GithubDb.kt  GithubRepoDao.kt  SubredditRemoteKeyDao.kt
allStarKtRepos/app/src/main/java/com/vdemelo/allstarktrepos/data/model/: GithubRepo.kt  Owner.kt  Repo.kt  SearchResponse.kt  SearchResult.kt
allStarKtRepos/app/src/main/java/com/vdemelo/allstarktrepos/data/paging/: GithubPagingSource.kt
allStarKtRepos/app/src/main/java/com/vdemelo/allstarktrepos/data/remote/: ReposApiService.kt
allStarKtRepos/app/src/main/java/com/vdemelo/allstarktrepos/data/repository/: DbGithubRepoRepository.kt  GithubRepository.kt  PageKeyRepository.kt  PageKeyedGithubRepoPagingSource.kt  PageKeyedRemoteMediator.kt  StarredRepository.kt
allStarKtRepos/app/src/main/java/com/vdemelo/allstarktrepos/di/: AppModule.kt  Injection.kt  KoinModules.kt  NetworkModule.kt
allStarKtRepos/app/src/main/java/com/vdemelo/allstarktrepos/ui/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
allStarKtRepos/app/src/main/java/com/vdemelo/allstarktrepos/ui/adapter/: GithubLoadStateAdapter.kt  GithubRepoAdapter.kt  GithubRepoViewHolder.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt
allStarKtRepos/app/src/main/java/com/vdemelo/allstarktrepos/ui/main/: MainActivity.kt  MainViewModel.kt
allStarKtRepos/app/src/main/java/com/vdemelo/allstarktrepos/ui/reposlist/: ReposListFragment.kt  ReposListViewModel.kt
allStarKtRepos/app/src/main/java/com/vdemelo/allstarktrepos/utils/: BindingAdapters.kt  Constants.kt  ImageUtils.kt  ImageViewExtensions.kt
allStarKtRepos/app/src/main/res/drawable/: source_repository_multiple.xml  star.xml
allStarKtRepos/app/src/main/res/layout/: activity_main.xml  fragment_repos_list.xml  item_list_github_repo.xml  load_state_footer_view_item.xml
allStarKtRepos/app/src/main/res/navigation/: repos_navigation.xml
allStarKtRepos/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
allStarKtRepos/app/src/main/res/values-night/: themes.xml
allStarKtRepos/app/src/test/java/com/vdemelo/allstarktrepos/: ExampleUnitTest.kt
allStarKtRepos/app/src/test/java/com/vdemelo/allstarktrepos/data/mock/: MockGithubApi.kt
allStarKtRepos/app/src/test/java/com/vdemelo/allstarktrepos/data/paging/: GithubPagingSourceTest.kt
allStarKtRepos/app/src/test/java/com/vdemelo/allstarktrepos/data/repository/: GithubRepositoryTest.kt
allStarKtRepos/app/src/test/java/com/vdemelo/allstarktrepos/ui/: MainViewModelTest.kt
allStarKtRepos/gradle/wrapper/: gradle-wrapper.properties
